# Playerautoma

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  gradle.properties  gradle.properties(1.20.1)
documentation/: commands.md
remappedSrc/net/jasper/mod/automation/: InventoryAutomation.java  QuickSlots.java
remappedSrc/net/jasper/mod/gui/: RecordingSelector.java
remappedSrc/net/jasper/mod/mixins/: SlotClickedCallback.java
remappedSrc/net/jasper/mod/util/: PlayerController.java
remappedSrc/net/jasper/mod/util/data/: LookingDirection.java  Recording.java  SlotClick.java  TaskQueue.java
remappedSrc/net/jasper/mod/util/keybinds/: Constants.java  KeyBind.java
src/main/java/: FileChooser.java
src/main/java/net/jasper/mod/: ModMenuApiImpl.java  PlayerAutoma.java  PlayerAutomaClient.java
src/main/java/net/jasper/mod/automation/: CameraInterpolation.java  Commands.java  InputRecorder.java  InventoryAutomation.java  MenuPrevention.java  PlayerController.java  PlayerRecorder.java  QuickSlots.java  Recording.java
src/main/java/net/jasper/mod/commands/: RecordCommands.java
src/main/java/net/jasper/mod/gui/: FileChooser.java  HUDState.java  ModMenu.java  PlayerAutomaHUD.java  PlayerAutomaMenu.java  PlayerAutomaMenuScreen.java  QuickMenu.java  RecordingEditor.java  RecordingSelector.java  RecordingSelectorScreen.java  RecordingStorer.java  RecordingStorerScreen.java
src/main/java/net/jasper/mod/mixins/: CancelReplay.java  ClientPlayerNetworkHandlerMixin.java  HandledScreenMixin.java  InGameHudDimensions.java  (+11 more)
src/main/resources/: fabric.mod.json  playerautoma.mixins.json  template.mixins.json
src/main/resources/assets/playerautoma/lang/: de_de.json  en_us.json  es_es.json  kn_in.json  ru_ru.json
(+40 files in other folders)
