# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Daemons left me with a lot of problems therefore do not use them.
org.gradle.daemon=false

# Mod Menu
modmenu_version=12.0.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=v0.5.2+1.21.3
maven_group=net.jasper.mod
archives_base_name=playerautoma

# Dependencies
fabric_version=0.114.0+1.21.3