# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Daemons left me with a lot of problems therefore do not use them.
org.gradle.daemon=false

# Mod Menu
modmenu_version=13.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=v0.5.2+1.21.4
maven_group=net.jasper.mod
archives_base_name=playerautoma

# Dependencies
fabric_version=0.116.1+1.21.4